MONGO_URL="mongodb+srv://ptduser:ptduserpassword@cluster0.j17kivq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-jwt-key"
DOMAIN_URL="http://localhost:5173"
CHAT_ENGINE_PRIVATE_KEY="bdcb421d-1c3e-4655-9690-84ed4403a7f6"
CHAT_ENGINE_PROJECT_ID="fb3e7c3a-f951-4453-ade3-88d31e3dd1da"